itemGroup.modTab=Dictionary Ores

item.copper_ingot.name=Copper Ingot
item.platinum_ingot.name=Platinum Ingot
item.tungsten_ingot.name=Tungsten Ingot

//Ores
tile.hardstone.name=Hardstone
tile.copper_ore.name=Copper Ore
tile.platinum_ore.name=Platinum Ore
tile.tungsten_ore.name=Tungsten Ore
tile.copper_block.name=Block of Copper
tile.platinum_block.name=Block of Platinum
tile.tungsten_block.name=Block of Tungsten

//Gems
tile.ruby_ore.name=Ruby Ore
tile.sapphire_ore.name=Sapphire Ore
tile.topaz_ore.name=Topaz Ore
tile.amethyst_ore.name=Amethyst Ore


item.ruby.name=Ruby
item.sapphire_gem.name=Sapphire
item.topaz_gem.name=Topaz
item.amethyst_gem.name=Amethyst

tile.ruby_block.name=Block of Ruby
tile.sapphire_gem_block.name=Block of Sapphire
tile.topaz_gem_block.name=Block of Topaz
tile.amethyst_gem_block.name=Block of Amethyst


tile.lavastone_ore.name=Calamitanium Ore
item.lavastone_ingot.name=Calamitanium Ingot
tile.lavastone_block.name=Calamitanium Block

tile.lead_ore.name=Lead Ore
tile.lead_block.name=Block of Lead
item.lead_ingot.name=Lead Ingot

tile.xp_ore.name=XP Ore
tile.netherrack_xp_ore.name=Netherrack XP Ore

tile.aluminium_ore.name=Aluminum Ore
tile.aluminium_block.name=Block of Aluminum
item.aluminium_ingot.name=Aluminum Ingot

tile.silver_ore.name=Silver Ore
tile.silver_block.name=Block of Silver
item.silver_ingot.name=Silver Ingot

tile.tin_ore.name=Tin Ore
tile.tin_block.name=Block of Tin
item.tin_ingot.name=Tin Ingot

tile.crystal_cluster.name=Crystal Cluster
item.crystal.name=Crystal

tile.uranium_ore.name=Uranium Ore

tile.glowstone_ore.name=Glowstone Ore

tile.lunite_ore.name=§eLunite Ore
tile.lunite_block.name=§eBlock of Lunite
item.lunite_ingot.name=§eLunite Ingot

tile.lithium_ore.name=Lithium Ore
tile.lithium_block.name=Block of Lithium
item.lithium_ingot.name=Lithium Ingot

tile.magicite_ore.name=§eMagicite Ore
item.magicite_dust_tier1.name=§eMagicite Dust
item.magicite_ingot_tier1.name=§eMagicite Ingot
tile.magicite_block_tier1.name=§eMagicite Block